<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/popovers.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/limitless-popovers.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../global_assets/js/main/jquery.min.js"></script>
	<script src="../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../assets/js/app.js"></script>
	<script src="../global_assets/js/demo_pages/components_popups.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content">

				<!-- Popover overview -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Popover component</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-3">Popover is a small container with content that hovers over its parent element. Since popovers are built on top of tooltip plugin, it is required to include both of them. Popover supports all availbale tooltip options, but has a different template - title, content and arrow. Bootstrap popover extension supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The popover plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element.</p>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Top popover</span> <span class="d-block text-muted">data-placement="top"</span></p>
				            		<div class="card bg-light card-body">
					                    <div class="popover bs-popover-top" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow" style="left: 50%; margin-left: -2.5px;"></div>
					                        <h3 class="popover-header">Popover top</h3>
					                        <div class="popover-body">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Right popover</span> <span class="d-block text-muted">data-placement="right"</span></p>
				            		<div class="card bg-light card-body">
					                    <div class="popover bs-popover-right" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow" style="top: 50%; margin-top: -2.5px;"></div>
					                        <h3 class="popover-header">Popover right</h3>
					                        <div class="popover-body">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Bottom popover</span> <span class="d-block text-muted">data-placement="bottom"</span></p>
				            		<div class="card bg-light card-body">
					                    <div class="popover bs-popover-bottom" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow" style="left: 50%; margin-left: -2.5px;"></div>
					                        <h3 class="popover-header">Popover bottom</h3>
					                        <div class="popover-body">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Left popover</span> <span class="d-block text-muted">data-placement="left"</span></p>
				            		<div class="card bg-light card-body">
					                    <div class="popover bs-popover-left" style="position: relative; display: block; margin: 0; width: 100%; max-width: none; z-index: 101">
					                        <div class="arrow" style="top: 50%; margin-top: -2.5px;"></div>
					                        <h3 class="popover-header">Popover left</h3>
					                        <div class="popover-body">
					                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare lacinia.
					                        </div>
					                    </div>
				                    </div>
					            </div>
							</div>
						</div>
					</div>
				</div>
				<!-- /popover overview -->


				<!-- Popover examples -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Popover examples</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Popover positions</th>
								</tr>
								<tr>
									<td style="width: 20%;">Left popover position</td>
									<td style="width: 20%;"><button type="button" class="btn btn-primary" data-popup="popover" data-placement="left" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Top popover position</td>
									<td><button type="button" class="btn btn-primary" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover in <code>top</code> direction. To use, add <code>data-placement="top"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Right popover position</td>
									<td><button type="button" class="btn btn-primary" data-popup="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover in default <code>right</code> direction, <code>data-placement="right"</code> is optional.</td>
								</tr>
								<tr>
									<td>Bottom popover position</td>
									<td><button type="button" class="btn btn-primary" data-popup="popover" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the popover element.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover options</th>
								</tr>
								<tr>
									<td>Hover trigger</td>
									<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-trigger="hover" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover triggered on <code>hover</code>. To use, add <code>data-trigger="hover"</code> to the popover element.</td>
								</tr>
								<tr>
									<td>Focus trigger</td>
									<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-trigger="focus" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the popover element. To hide popover, click outside the button.</td>
								</tr>
								<tr>
									<td>HTML support</td>
									<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover <span class='text-danger'>title</span>" data-html="true" data-content="Add <u>some</u> <i>HTML</i> <strong>stuff</strong>.">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popover with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM.</td>
								</tr>
								<tr>
									<td>Disabled animation</td>
									<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-animation="false" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Add or remove a CSS <code>fade</code> transition to the popover by setting <code>data-animation</code> to <code>true</code> (default) or <code>false</code>.</td>
								</tr>
								<tr>
									<td>Delayed popover</td>
									<td><button type="button" class="btn btn-light" data-popup="popover" title="Popover title" data-delay="600" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Delay showing and hiding the popover in <code>ms</code>. If a number is supplied, delay is applied to both hide/show.</td>
								</tr>
								<tr>
									<td>Custom header color</td>
									<td><button type="button" class="btn btn-light" data-popup="popover-custom" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Popovers support custom <code>title</code> color styling through <code>template</code> option. To use, add custom color class to <code>.popover-title</code> element.</td>
								</tr>
								<tr>
									<td>Custom solid color</td>
									<td><button type="button" class="btn btn-light" data-popup="popover-solid" data-placement="bottom" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Besides title, popovers also support a <code>solid</code> color fill option. To use, add custom color class to <code>.popover-title</code> and <code>.popover-content</code> elements.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover events</th>
								</tr>
								<tr>
									<td>Show event</td>
									<td><button type="button" class="btn btn-light" id="popover-show">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called.</td>
								</tr>
								<tr>
									<td>Shown event</td>
									<td><button type="button" class="btn btn-light" id="popover-shown">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>shown</code> event. This event is fired when the popover has been made visible to the user.</td>
								</tr>
								<tr>
									<td>Hide event</td>
									<td><button type="button" class="btn btn-light" id="popover-hide">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called.</td>
								</tr>
								<tr>
									<td>Hidden event</td>
									<td><button type="button" class="btn btn-light" id="popover-hidden">Popover <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>hidden</code> event. This event is fired when the popover has finished being hidden from the user.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Popover methods</th>
								</tr>
								<tr>
									<td>Show method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="show-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="show-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>show</code> method. This method reveals an element's popover. Popovers whose both title and content are zero-length are never displayed.</td>
								</tr>
								<tr>
									<td>Hide method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="hide-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="hide-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>hide</code> method. This method hides an element's popover. Hover on <code>Target</code> button and then click <code>play</code> button to hide a popover.</td>
								</tr>
								<tr>
									<td>Toggle method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="toggle-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="toggle-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggle</code> method. This method toggles an element's popover. Click on <code>play</code> button to toggle <code>Target</code> button popover.</td>
								</tr>
								<tr>
									<td>Dispose method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="dispose-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="dispose-popover-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>dispose</code> method. This method hides and disposes an element's popover. Click on <code>Target</code> button and then <code>play</code> button to dispose a popover.</td>
								</tr>
								<tr>
									<td>Enable/Disable methods</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="toggle-enabled-popover-method-target" data-popup="popover" data-placement="top" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="toggle-enabled-popover-method" data-toggle="button"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggleEnabled</code> method. Toggles the ability for an elementâ€™s popover to be shown or hidden. Hover on <code>Target</code> button and then <code>play</code> button to disable and enable a popover</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /popover examples -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
