<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../global_assets/js/main/jquery.min.js"></script>
	<script src="../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../assets/js/app.js"></script>
	<script src="../global_assets/js/demo_pages/components_popups.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content">

				<!-- Tooltip overview -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Tooltip component</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-3">Tooltip is a small text block with information about the item being hovered, clicked or focused on. Bootstrap tooltip extensions supports four alignment options: <code>top</code>, <code>right</code>, <code>bottom</code> and <code>left</code>. The tooltip plugin generates content and markup on demand, and by default places tooltips <code>after</code> their trigger element. The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip.</p>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Top tooltip</span> <span class="d-block text-muted">data-placement="top"</span></p>
				            		<div class="card card-body bg-light">
					                    <div class="tooltip bs-tooltip-top show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="arrow" style="bottom: -4px; left: 50%; margin-left: -4px;"></div>
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Right tooltip</span> <span class="d-block text-muted">data-placement="right"</span></p>
				            		<div class="card card-body bg-light">
					                    <div class="tooltip bs-tooltip-right show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="arrow" style="left: -4px; top: 50%; margin-top: -4px;"></div>
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Bottom tooltip</span> <span class="d-block text-muted">data-placement="bottom"</span></p>
				            		<div class="card card-body bg-light">
					                    <div class="tooltip bs-tooltip-bottom show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="arrow" style="top: -4px; left: 50%; margin-left: -4px;"></div>
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="mb-3">
				            		<p><span class="font-weight-semibold">Left tooltip</span> <span class="d-block text-muted">data-placement="left"</span></p>
				            		<div class="card card-body bg-light">
					                    <div class="tooltip bs-tooltip-left show" style="display: block; position: relative; margin: 0; padding: 0; z-index: 100;">
											<div class="arrow" style="right: -4px; top: 50%; margin-top: -4px;"></div>
											<div class="tooltip-inner" style="max-width: none;">
												Some tooltip text!
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /tooltip overview -->


				<!-- Tooltip examples -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Tooltip examples</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th colspan="3" class="active">Tooltip positions</th>
								</tr>
								<tr>
									<td style="width: 20%;">Left tooltip position</td>
									<td style="width: 20%;"><button type="button" class="btn btn-primary" data-popup="tooltip" title="Left tooltip" data-placement="left" id="left">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
								</tr>
								<tr>
									<td>Top tooltip position</td>
									<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Top tooltip">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip in <code>left</code> direction. To use, add <code>data-placement="left"</code> to the tooltip element</td>
								</tr>
								<tr>
									<td>Right tooltip position</td>
									<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Right tooltip" data-placement="right">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip in default <code>top</code> direction, <code>data-placement="top"</code> is optional</td>
								</tr>
								<tr>
									<td>Bottom tooltip position</td>
									<td><button type="button" class="btn btn-primary" data-popup="tooltip" title="Bottom tooltip" data-placement="bottom">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip in <code>bottom</code> direction. To use, add <code>data-placement="bottom"</code> to the tooltip element</td>
								</tr>

								<tr class="table-border-double">
									<th colspan="3" class="active">Tooltip options</th>
								</tr>
								<tr>
									<td>Click trigger</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-trigger="click">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip triggered on <code>click</code>. To use, add <code>data-trigger="click"</code> to the tooltip element. To hide tooltip, click the same button again</td>
								</tr>
								<tr>
									<td>Focus trigger</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-trigger="focus">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip triggered on <code>focus</code>. To use, add <code>data-trigger="focus"</code> to the tooltip element. To hide tooltip, click outside the button</td>
								</tr>
								<tr>
									<td>HTML support</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip" title="<strong>Tooltip</strong> <i>with</i> <u>HTML</u>" data-html="true">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltip with <code>HTML</code> support enabled. If <code>false</code>, jQuery's text method will be used to insert content into the DOM</td>
								</tr>
								<tr>
									<td>Disabled animation</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-animation="false">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Add or remove a CSS <code>fade</code> transition to the tooltip by setting <code>data-animation</code> to <code>true</code>(default) or <code>false</code></td>
								</tr>
								<tr>
									<td>Delayed tooltip</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip" title="I'm a tooltip" data-delay="600">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Delay showing and hiding the tooltip in <code>ms</code>. If a number is supplied, delay is applied to both hide/show</td>
								</tr>
								<tr>
									<td>Custom color</td>
									<td><button type="button" class="btn btn-light" data-popup="tooltip-custom" title="I'm a teal tooltip">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Tooltips support custom color styling through <code>template</code> option. To use, wrap <code>.tooltip-arrow</code> and <code>.tooltip-inner</code> in the div with a custom color class</td>
								</tr>

								<tr class="table-border-double">
									<th colspan="3" class="active">Tooltip events</th>
								</tr>
								<tr>
									<td>Show event</td>
									<td><button type="button" class="btn btn-light" id="tooltip-show">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>show</code> event. This event fires immediately when the <code>show</code> instance method is called</td>
								</tr>
								<tr>
									<td>Shown event</td>
									<td><button type="button" class="btn btn-light" id="tooltip-shown">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>shown</code> event. This event is fired when the tooltip has been made visible to the user</td>
								</tr>
								<tr>
									<td>Hide event</td>
									<td><button type="button" class="btn btn-light" id="tooltip-hide">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>hide</code> event. This event is fired immediately when the <code>hide</code> instance method has been called</td>
								</tr>
								<tr>
									<td>Hidden event</td>
									<td><button type="button" class="btn btn-light" id="tooltip-hidden">Tooltip <i class="icon-play3 ml-2"></i></button></td>
									<td>Example of a <code>hidden</code> event. This event is fired when the tooltip has finished being hidden from the user</td>
								</tr>

								<tr class="table-border-double">
									<th colspan="3" class="active">Tooltip methods</th>
								</tr>
								<tr>
									<td>Show method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="show-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="show-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>show</code> method. This method reveals an element's tooltip. Tooltips with zero-length titles are never displayed</td>
								</tr>
								<tr>
									<td>Hide method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="hide-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="hide-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>hide</code> method. This method hides an element's tooltip. Hover on <code>Target</code> button and then click <code>play</code> button to hide a tooltip</td>
								</tr>
								<tr>
									<td>Toggle method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="toggle-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="manual" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="toggle-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggle</code> method. This method toggles an element's tooltip. Click on <code>play</code> button to toggle <code>Target</code> button tooltip</td>
								</tr>
								<tr>
									<td>Dispose method</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="destroy-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-trigger="click" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="destroy-tooltip-method"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>dispose</code> method. This method hides and destroys an element's tooltip. Click on <code>Target</code> button and then <code>play</code> button to destroy a tooltip</td>
								</tr>
								<tr>
									<td>Enable/Disable methods</td>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-dark" id="toggle-enabled-tooltip-method-target" data-popup="tooltip" title="I'm a tooltip" data-container="body">Target</button>
											<button type="button" class="btn bg-danger-400 btn-icon" id="toggle-enabled-tooltip-method" data-toggle="button"><i class="icon-play3"></i></button>
										</div>
									</td>
									<td>Example of a <code>toggleEnabled</code> method. Toggles the ability for an elementâ€™s tooltip to be shown or hidden. Hover on <code>Target</code> button and then <code>play</code> button to disable and enable a tooltip</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /tooltip examples -->

			</div>
			<!-- /content area -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
